<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/rezet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>dg-dev</title>
</head>

<body>
    <div class="header__burger">
        <span></span>
    </div>

    <header id="header" class="header">
        <div class="conteiner">
            <div class="header__body">
                <div class="profile">



                    <nav class="header__menu">
                        <a href="#">
                            <div class="my-foto"></div>
                        </a>

                        <a href="#">
                            <h1>Denis Gorichan</h1>
                        </a>

                        <div class="social">
                            <a href="#"><i class="fas fa-at"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>

                            <a href="#"><i class="fab fa-telegram"></i></a>

                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <ul class="header__list">
                            <li>
                                <a href="#" class="header__link"><i class="fas fa-home"></i>Home</a></a>
                            </li>
                            <li>
                                <a href="#" class="header__link"><i class="far fa-user"></i>About</a></a>
                            </li>
                            <li>
                                <a href="#" class="header__link"><i class="far fa-file-code"></i>Resume</a></a>
                            </li>
                            <li>
                                <a href="#" class="header__link"><i class="fas fa-book-open"></i>Porfolio</a></a>
                            </li>
                            <li>
                                <a href="#" class="header__link"><i class="fas fa-server"></i>Services</a></a>
                            </li>
                            <li>
                                <a href="#" class="header__link"><i class="far fa-envelope"></i>Contact</a></a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="nav">
                        <ul>
                            <li><a href="#"></li>
                            <li><a href="#"></li>
                            <li><a href="#"></li>
                            <li><a href="#"></li>
                            <li><a href="#"></li>
                            <li><a href="#"></li>
                        </ul>
                    </nav>

                </div>

    </header>



    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>