<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>VS-D</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="header__burger">
    <span></span>
</div>
  <div class="site-container">
    <header class="header">
    <div class="header__body">
      <div class="profile">
          <nav class="header__menu">
              <a href="#">
                  <div class="my-foto"></div>
              </a>

              <a href="#">
                  <h1>Denis Gorichan</h1>
              </a>

              <div class="social">
                  <a href="#"><i class="fas fa-at"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>

                  <a href="#"><i class="fab fa-telegram"></i></a>

                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <ul class="header__list">
                  <li>
                      <a href="#block1" class="header__link  active"><i class="fas fa-home"></i>Home</a>
                  </li>
                  <li>
                      <a href="#block2"  class="header__link"><i class="far fa-user"></i>About</a>
                  </li>
                  <li>
                      <a href="#block3"  class="header__link"><i class="far fa-file-code"></i>Resume</a>
                  </li>
                  <li>
                      <a href="#block4"  class="header__link"><i class="fas fa-book-open"></i>Porfolio</a>
                  </li>
                  <li>
                      <a href="#block5"  class="header__link"><i class="far fa-envelope"></i>Contact</a>
                  </li>
              </ul>
          </nav>
      </div>
  </div>
</header>

    <main class="main wrapper">
      <section class="hero" id="block1" >
  <div class="container">
      <div class="hero__box">
          <div class="hero__title">
            <div class="text">
              <h1>
                Hi, I am Denis
            </h1>
            </div>

              <div class="text2">
                <p>and I am a web developer</p>
              </div>
          </div>

      </div>

  </div>

</section>

      <section class="about "  id="block2" >
  <div class="container">
      <div class="title__box"  data-aos="fade-right" >
          <h2 class="title">
            About
        </h2>

          <p class="subtitle ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, facere? Veniam nesciunt beatae
              laboriosam ab? Veniam commodi soluta optio molestias architecto! Unde aut tenetur earum rerum
              omnis. Eligendi, fugiat quam.
          </p>
      </div>
      <div class="about__content">

          <div class="txt">
              <div class="txt__header" data-aos="fade-left">
                  <h3>Web Deloper</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ratione voluptate
                      natus! Officiis omnis totam fuga, saepe reprehenderit voluptatum modi!</p>
              </div>
              <div class="txt__main">
                  <div class="txt__main_box">
                      <ul  data-aos="flip-left">
                          <li><span>Bithday:</span> 15 Nov 1996</li>
                          <!-- li><span>Website:</span></li> -->
                          <li><span>Phone:</span>0933804652</li>
                          <li><span>City:</span>Ukraine, Odessa</li>
                      </ul>
                      <ul  data-aos="flip-right">
                          <li><span>Age:</span>25</li>
                          <li><span>Degree:</span>Junior</li>
                          <li><span>Email:</span><a href="#">dgorichan@gmail.com</a></li>
                          <li><span>Freelance:</span>AVailable</li>
                      </ul>
                  </div>

              </div>
              <div class="txt__footer" data-aos="flip-up">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime error laborum minus,
                      blanditiis ducimus repellendus quaerat. Quibusdam hic eos optio ea! Voluptas adipisci
                      perferendis labore earum, dicta blanditiis, cumque totam, porro atque nihil explicabo.
                      Fugit ea autem eum hic voluptates saepe doloremque voluptatibus sit cupiditate libero
                      quaerat similique cum, laborum porro quod odit a et dolores sapiente harum accusantium
                      aut!</p>
              </div>

          </div>
      </div>
      <div class="skills ">

          <h2 class="title" data-aos="fade-up-right">
              Skills
          </h2>
          <p class="subtitle" data-aos="fade-up-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, facere? Veniam nesciunt beatae
              laboriosam ab? Veniam commodi soluta optio molestias architecto! Unde aut tenetur earum rerum
              omnis. Eligendi, fugiat quam.
          </p>

          <div class="skills-bar" data-aos="flip-up">
              <div class="bar">
                  <div class="info">
                      <span>HTML</span>
                  </div>
                  <div class="progress-line html"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>CSS</span>
                  </div>
                  <div class="progress-line css"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>JS</span>
                  </div>
                  <div class="progress-line js"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>SCSS</span>
                  </div>
                  <div class="progress-line scss"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Bootstrap</span>
                  </div>
                  <div class="progress-line bootstrap"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Gulp</span>
                  </div>
                  <div class="progress-line gulp"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>WordPress</span>
                  </div>
                  <div class="progress-line wordpress"><span></span></div>
              </div>
              <div class="bar">
                  <div class="info">
                      <span>Figma</span>
                  </div>
                  <div class="progress-line figma"><span></span></div>
              </div>

          </div>

  </div>
  </div>
</section>

      <section class="resume" id="block3">
  <div class="container">
      <h2 class="title" data-aos="fade-up-right">
          Resume
      </h2>
      <p class="subtitle" data-aos="fade-up-left">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, facere? Veniam nesciunt beatae
          laboriosam ab? Veniam commodi soluta optio molestias architecto! Unde aut tenetur earum rerum
          omnis. Eligendi, fugiat quam.
      </p>
      <div class="resume__content">
          <div class="resume__content_left">
              <div class="sumary " data-aos="fade-right"
              data-aos-duration="1000"
              data-aos-easing="ease-in-sine">
                  <div class="sumary__title">
                      <h2>
                          Sumary
                      </h2>
                      <div class="sumary__content">
                          <h3>
                              Denis Gorichan
                          </h3>
                          <p>
                              <em>
                                  I have been doing web development for over a year, I know such languages as
                                  HTML,
                                  CSS, JS.
                                  I also know and use such technologies — SCSS, Bootstrap, Gulp, Git, GitHub.
                              </em>

                          </p>
                          <ul>
                              <li>+380 93 380 4652</li>
                              <li>dgorichan@gmail.com</li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="education" data-aos="fade-up"
              data-aos-duration="2000">
                  <div class="education__title">
                      <h2>
                          Education
                      </h2>
                  </div>
                  <div class="education__content">
                      <h4>
                          Bilhorod-Dnistrovskyi College of Economics adn Law
                      </h4>
                      <p><span>2014-2017</span></p>
                      <span class="education__txt">Junior Specialist</span>
                      <h4>

                          Bilhorod-Dnistrovskyi College of Economics adn Law
                      </h4>
                      <p><span>2017-2020</span></p>
                      <span class="education__txt">Bachelor’s degree</span>
                  </div>
              </div>
          </div>
          <div class="resume__content_right">
              <div class="professional-experience" data-aos="fade-up"
                   data-aos-duration="3000">
                  <div class="professional__title" >
                      <h2>
                          Professional Experience
                      </h2>
                      <div class="professional__content">
                          <div class="professional__content_text">
                              <h3>Freelance Web Development</h3>
                              <span>2020-2021</span>
                              <p>Creation of sites of different complexity, optimization, promotion and installation on CRM (Wordpress)</p>
                          </div>
                          <div class="professional__content_text">
                              <h3>lead Leaders </h3>
                              <span>2020-2021</span>
                              <p>Creation of sites of different complexity, optimization, promotion and installation on CRM (Wordpress)</p>
                          </div>
                          <div class="professional__content_text">
                            <h3>IT Scool «Hillel» mentor</h3>
                            <span>2021-2022</span>
                            <p>Conducting students, conducting lessons, checking homework</p>
                        </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</section>

      <section class="portfolio" id="block4">
  <div class="container">
    <h2 class="title" data-aos="fade-right">Portfolio</h2>
    <div class="tabs" data-aos="fade-down-left" >
      <ul class="tabs__list">
        <li class="tabs__item tabs__item--active">
          <button class="tabs__btn tabs__btn--active" data-tabs-path="business">
            Business card website
          </button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" data-tabs-path="online">
            Online store
          </button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" data-tabs-path="corporate">
            CORPORATE SITES
          </button>
        </li>
        <li class="tabs__item">
          <button class="tabs__btn" data-tabs-path="image">IMAGE SITE</button>
        </li>
      </ul>
      <div
        class="tabs__content tabs__content--active"
        data-tabs-target="business"
      >
        <div class="content">
          <div class="content__img">
            <a href="https://gorichan.github.io/Tattoo/" target="_blank">
              <picture>
                <source srcset="./img/logo.avif" type="image/avif">
                <source srcset="./img/logo.webp" type="image/webp">
                <img loading="lazy" src="./img/logo.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
        </div>
      </div>
      <div class="tabs__content" data-tabs-target="online">
        <div class="content">
          <div class="content__img">
            <a href="https://gorichan.github.io/company/" target="_blank">
              <picture>
                <source srcset="./img/logo.avif" type="image/avif">
                <source srcset="./img/logo.webp" type="image/webp">
                <img loading="lazy" src="./img/logo.jpg" class="image" width="" height="" alt="">
              </picture>

            </a>
          </div>
          <div class="content__img">
            <a href="https://gorichan.github.io/Tattoo/" target="_blank">

              <picture>
                <source srcset="./img/tatto.avif" type="image/avif">
                <source srcset="./img/tatto.webp" type="image/webp">
                <img loading="lazy" src="./img/tatto.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
        </div>
      </div>
      <div class="tabs__content" data-tabs-target="corporate">
        <div class="content">
          <div class="content__img">
            <a href="https://gorichan.github.io/Tattoo/" target="_blank">
              <picture>
                <source srcset="./img/tatto.avif" type="image/avif">
                <source srcset="./img/tatto.webp" type="image/webp">
                <img loading="lazy" src="./img/tatto.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>

          <div class="content__img">
            <a href="https://gorichan.github.io/company/" target="_blank">
              <picture>
                <source srcset="./img/logo.avif" type="image/avif">
                <source srcset="./img/logo.webp" type="image/webp">
                <img loading="lazy" src="./img/logo.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
          <div class="content__img">
            <a href="https://gorichan.github.io/Tattoo/" target="_blank">
              <picture>
                <source srcset="./img/tatto.avif" type="image/avif">
                <source srcset="./img/tatto.webp" type="image/webp">
                <img loading="lazy" src="./img/tatto.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
        </div>
        <div class="tabs__content" data-tabs-target="business">
          <div class="content">
            <div class="content__img">
              <a href="https://gorichan.github.io/company/" target="_blank">
                <picture>
                  <source srcset="./img/logo.avif" type="image/avif">
                  <source srcset="./img/logo.webp" type="image/webp">
                  <img loading="lazy" src="./img/logo.jpg" class="image" width="" height="" alt="">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs__content" data-tabs-target="image">
        <div class="content">
          <div class="content__img">
            <a href="https://gorichan.github.io/Tattoo/" target="_blank">
              <picture>
                <source srcset="./img/tatto.avif" type="image/avif">
                <source srcset="./img/tatto.webp" type="image/webp">
                <img loading="lazy" src="./img/tatto.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>

          <div class="content__img">
            <a href="https://gorichan.github.io/company/" target="_blank">
              <picture>
                <source srcset="./img/logo.avif" type="image/avif">
                <source srcset="./img/logo.webp" type="image/webp">
                <img loading="lazy" src="./img/logo.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
          <div class="content__img">
            <a href="https://gorichan.github.io/Tattoo/" target="_blank">
              <picture>
                <source srcset="./img/tatto.avif" type="image/avif">
                <source srcset="./img/tatto.webp" type="image/webp">
                <img loading="lazy" src="./img/tatto.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
          <div class="content__img">
            <a href="https://gorichan.github.io/company/" target="_blank">
              <picture>
                <source srcset="./img/logo.avif" type="image/avif">
                <source srcset="./img/logo.webp" type="image/webp">
                <img loading="lazy" src="./img/logo.jpg" class="image" width="" height="" alt="">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="testimonial-area" id="block5">
  <div class="container">
              <div class="section-heading text-center">
                  <h2 class="title" data-aos="fade-right">
                      Testimonials
                  </h2>
              </div>
      <div class="testi-wrap" data-aos="zoom-in" data-aos-duration="2000">
          <div class="client-single active position-1" data-position="position-1">
              <div class="client-img">
                  <picture>
                    <source srcset="./img/vova.avif" type="image/avif">
                    <source srcset="./img/vova.webp" type="image/webp">
                    <img loading="lazy" src="./img/vova.jpg" class="image" width="" height="" alt="">
                  </picture>
              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

          <div class="client-single inactive position-2" data-position="position-2">
              <div class="client-img">
                  <picture>
                    <source srcset="./img/dima.avif" type="image/avif">
                    <source srcset="./img/dima.webp" type="image/webp">
                    <img loading="lazy" src="./img/dima.jpg" class="image" width="" height="" alt="">
                  </picture>
              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

          <div class="client-single inactive position-3" data-position="position-3">
              <div class="client-img">
                  <picture>
                    <source srcset="./img/elena.avif" type="image/avif">
                    <source srcset="./img/elena.webp" type="image/webp">
                    <img loading="lazy" src="./img/elena.jpg" class="image" width="" height="" alt="">
                  </picture>
              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

          <div class="client-single inactive position-4" data-position="position-4">
              <div class="client-img">

              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

          <div class="client-single inactive position-5" data-position="position-5">
              <div class="client-img">
                 <picture>
                   <source srcset="./img/stas.avif" type="image/avif">
                   <source srcset="./img/stas.webp" type="image/webp">
                   <img loading="lazy" src="./img/stas.jpg" class="image" width="" height="" alt="">
                 </picture>
              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

          <div class="client-single inactive position-6" data-position="position-6">
              <div class="client-img">
                  <picture>
                    <source srcset="./img/Miha.avif" type="image/avif">
                    <source srcset="./img/Miha.webp" type="image/webp">
                    <img loading="lazy" src="./img/Miha.jpg" class="image" width="" height="" alt="">
                  </picture>
              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

          <div class="client-single inactive position-7" data-position="position-7">
              <div class="client-img">
                  <picture>
                    <source srcset="./img/alex.avif" type="image/avif">
                    <source srcset="./img/alex.webp" type="image/webp">
                    <img loading="lazy" src="./img/alex.jpg" class="image" width="" height="" alt="">
                  </picture>
              </div>
              <div class="client-comment">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                  <span><i class="fa fa-quote-left"></i></span>
              </div>
              <div class="client-info">
                  <h3>Design By</h3>
                  <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
              </div>
          </div>

      </div>
  </div>
</section>

<section class="contact" id="block6">
  <div class="container">
    <h2 class="title">Contact</h2>
    <i class="fa-light fa-xmark-large"></i>
    <div class="contact__form">
      <div class="window-popup div">
          <a href="#popup" class="popup__link button">Open Form</a>
          <div id="popup" class="popup">
            <div class="popup__body">
              <div class="popup__content">
                <a href="#header" class="popup__close close-popup">X
                  </a>
                <div class="popup__text">
                  <form action="">
                    <div class="group__box">
                      <div class="form-group">
                        <label for="name">Yaur Name</label>
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          required
                        />
                      </div>
                      <div class="form-group">
                        <label for="name">Your Email</label>
                        <input
                          type="email"
                          name="email"
                          class="form-control"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="name">Subject</label>
                      <input
                        type="text"
                        name="subject"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="name">Message</label>
                      <textarea
                        name="message"
                        class="form-control"
                        rows="10"
                        required
                      ></textarea>
                    </div>
                    <div class="form__btn">
                      <div class="btn-holder">
                        <button type="submit" class="btn btn-3 hover-border-3">
                          <span>Send Message</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container"></div>
</footer>

  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script defer src="js/main.js"></script>
</body>

</html>
